# moaGym-BackEnd

./: README.md  build.gradle  local.properties
src/main/java/com/project/moagym/: MoagymApplication.java  SecurityJavaConfig.java  WebMvcConfig.java
src/main/java/com/project/moagym/api/: ItemApiController.java  brandApiController.java  reviewApiController.java
src/main/java/com/project/moagym/domain/: Brand.java  CrawlingBrandDto.java  CrawlingItemDto.java  CrawlingReviewDto.java  Img.java  Item.java  Member.java  Order.java  Review.java  Tag.java
src/main/java/com/project/moagym/domain/enums/: Address.java  Category.java  Gender.java
src/main/java/com/project/moagym/repository/: BrandRepository.java  ImgRepository.java  ItemRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/project/moagym/sevice/: BrandService.java  CrawlingBrand.java  CrawlingItem.java  CrawlingReview.java  ImgService.java  ItemService.java  MemberService.java  ReviewService.java
src/main/resources/: application.yml
src/test/java/com/project/moagym/: MoagymApplicationTests.java
src/test/java/com/project/moagym/sevice/: ItemServiceTest.java  ReviewServiceTest.java
